# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = sphinx

# Plugins:
max-try-body-length = 3
max-complexity = 6
max-line-length = 88
inline-quotes = double

# wemake-python-styleguide settings:
i-control-code = false

# Disable some pydocstyle checks:
# Exclude some checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, NIP323

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS442, WPS430
  example/simple/__init__.py: WPS430
  example/bootstrap5/__init__.py: WPS430
  flask_nav3/__init__.py: WPS443, WPS430, WPS221, WPS421, WPS433, WPS440
  flask_nav3/elements.py: WPS110, WPS202
  flask_nav3/renderers.py: WPS110, N802, WPS221, WPS226

[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/options.html
profile = wemake


[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Strict `@xfail` by default:
xfail_strict = true

# Extra options:
addopts =
  --strict-markers
  --strict-config
  --tb=short
  --doctest-modules
  --cov=flask_nav3
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=25


[mypy]
strict = false
# mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr, unused-awaitable

allow_redefinition = false
check_untyped_defs = false
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = false
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_no_return = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true

[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 80
sphinx = true

[coverage]
exclude_lines =
  pragma: no cover
